C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\bin\Debug\net10.0\Dekel_Riess_01.exe
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\bin\Debug\net10.0\Dekel_Riess_01.deps.json
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\bin\Debug\net10.0\Dekel_Riess_01.runtimeconfig.json
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\bin\Debug\net10.0\Dekel_Riess_01.dll
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\bin\Debug\net10.0\Dekel_Riess_01.pdb
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\obj\Debug\net10.0\Dekel_Riess_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\obj\Debug\net10.0\Dekel_Riess_01.AssemblyInfoInputs.cache
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\obj\Debug\net10.0\Dekel_Riess_01.AssemblyInfo.cs
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\obj\Debug\net10.0\Dekel_Riess_01.csproj.CoreCompileInputs.cache
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\obj\Debug\net10.0\Dekel_Riess_01.dll
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\obj\Debug\net10.0\refint\Dekel_Riess_01.dll
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\obj\Debug\net10.0\Dekel_Riess_01.pdb
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\obj\Debug\net10.0\Dekel_Riess_01.genruntimeconfig.cache
C:\Users\famil\RiderProjects\Dekel_Riess_01\Dekel_Riess_01\obj\Debug\net10.0\ref\Dekel_Riess_01.dll
